FROM python:3.10.9-alpine AS builder
LABEL maintainer="Jermaine Bhoorasingh <r_networking_ping@jermaine.co>"

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev
# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt
RUN echo "net.ipv4.ping_group_range = 0 2147483647" >> /etc/sysctl.conf

# copy project
COPY . .
